/* =========================================================
   鍏ㄥ眬鐜颁唬鍖栨牱寮忚〃 (Modern UI Stylesheet)
   鐏垫劅鏉ユ簮: Antigravity Tools Dashboard 鍗＄墖寮忚璁?   鑹插僵瑙勮寖:
   - 鍏ㄥ眬鑳屾櫙: #f4f7fb (鏋佹贰娴呰摑鍋忕伆)
   - 鍗＄墖鑳屾櫙: #ffffff (绾櫧)
   - 鏂囨湰鑹? #0f172a (涓绘爣棰橀粦), #475569 (姝ｆ枃娣辩伆), #64748b (杈呭姪娴呯伆)
   - 杈规鑹? #e2e8f0 (涓昏竟妗?, #f1f5f9 (鍐呯綉鏍?淇グ)
   - 涓昏壊璋?涓绘寜閽? #3b82f6 (鏄庝寒钃?
========================================================= */

/* --- 1. 鍏ㄥ眬鑳屾櫙涓庡瓧浣?--- */
QMainWindow {
    background-color: #f4f7fb;
}

QWidget {
    font-family: "Inter", "Microsoft YaHei", "Segoe UI", sans-serif;
    color: #0f172a;
}

/* 瑕嗙洊鐗瑰畾鍗＄墖/闈㈡澘鐨勫熀纭€ QWidget 鑳屾櫙閫忔槑锛岄槻姝㈠叏灞€搴曡壊瑕嗙洊鍗＄墖閲岀殑鍏冪礌 */
QFrame#DashboardCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

/* --- 2. 鎸夐挳 (Buttons) --- */
QPushButton {
    background-color: #ffffff;
    color: #3b82f6; /* 涓昏壊璋冨瓧鑹?*/
    border: 1px solid #bfdbfe;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #eff6ff;
    border: 1px solid #93c5fd;
}
QPushButton:pressed {
    background-color: #dbeafe;
}
QPushButton:disabled {
    background-color: #f8fafc;
    color: #94a3b8;
    border: 1px solid #e2e8f0;
}

/* 濡傛灉鏈変竴浜涚壒鍒寚瀹氱殑鎸夐挳濡傛洿鏂般€佸鍑猴紝鍙互鐢ㄧ壒瀹氱被鍚嶏紝杩欓噷閫氶厤鍩虹 */

/* --- 3. 鏂囨湰杈撳叆妗嗕笌涓嬫媺妗?(LineEdits & ComboBoxes) --- */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 6px 10px;
    color: #0f172a;
    selection-background-color: #bfdbfe;
    min-height: 20px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #3b82f6;
    background-color: #ffffff;
}
QLineEdit:hover, QComboBox:hover {
    border: 1px solid #94a3b8;
}

/* 涓嬫媺妗嗙壒瀹氱殑绠ご鎸夐挳鏀归€?*/
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox::down-arrow {
    /* 濡傛灉鏈夊浘鐗囧彲浠ョ敤 image: url(...); 杩欓噷绠€鍗曠暀绌猴紝渚濋潬榛樿涔熻兘鍑戝悎锛屾垨鑰呯敾涓悜涓嬬殑灏忎笁瑙?(闇€鍥剧墖鎴栬嚜瀹氫箟) */
    width: 0px; 
}
QComboBox QAbstractItemView {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    background-color: #ffffff;
    selection-background-color: #f1f5f9;
    selection-color: #0f172a;
    outline: none;
}

/* --- 4. 鏍囩椤?(TabWidget & TabBar) --- */
QTabWidget::pane {
    border: 0px; 
    border-top: 1px solid #e2e8f0; /* 浠呬繚鐣欓《閮ㄥ垎闅?*/
    background-color: transparent; 
}

QTabBar::tab {
    background-color: transparent;
    color: #64748b;
    padding: 8px 24px; /* 调整 padding 避免挤压文字 */
    min-height: 28px;  /* 增加基础高度以防止中文字体顶部被截断 */
    font-size: 15px;
    font-weight: 600;
    border-bottom: 3px solid transparent; /* 留出底部边框空间 */
    margin-right: 4px;
}

QTabBar::tab:selected {
    color: #3b82f6;
    border-bottom: 3px solid #3b82f6; /* 閫変腑鏃跺彉鎴愯摑鑹蹭笅鍒掔嚎 */
}

QTabBar::tab:hover:!selected {
    color: #0f172a;
    border-bottom: 3px solid #cbd5e1;
}

/* --- 5. 琛ㄦ牸涓庢爲褰㈣鍥?(TableView & TreeView) --- */
QTableView, QTreeView, QListView {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9; /* 鍘绘帀寮虹儓鐨勯粦妗嗭紝浣跨敤娣¤壊鍒嗛殧绾?*/
    selection-background-color: #eff6ff;
    selection-color: #0f172a;
    alternate-background-color: #f8fafc; /* 浜ゆ浛琛岃儗鏅?*/
    outline: none; /* 鍘婚櫎閫変腑鐨勮櫄绾挎 */
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #475569;
    padding: 6px 4px;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
    font-size: 13px;
    text-align: left;
}

QHeaderView::section:horizontal {
    border-right: 1px solid #f1f5f9;
}
QHeaderView::section:horizontal:last {
    border-right: none;
}

QTableCornerButton::section {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
}

/* --- 6. 滚动条 (ScrollBar) --- */
QScrollBar:vertical {
    border: none;
    background: #f8fafc;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #f8fafc;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- 7. 缇庡寲鐗瑰畾鐨勫崱鐗囨爣绛?(鐗瑰畾浜庝华琛ㄧ洏鐨勬暟鎹睍绀? --- */
QLabel#DashValueLabel {
    color: #0f172a;
    font-size: 28px;
    font-weight: bold;
}
QLabel#DashTitleLabel {
    color: #64748b;
    font-size: 14px;
}
QLabel#DashIconLabel {
    padding: 8px;
    border-radius: 6px;
    background-color: #f1f5f9;
}

/* 搴曢儴鏃堕挓鏍?*/
QLabel#BottomClock {
    background-color: transparent;
    color: #64748b;
    font-size: 12px;
}

/* =========================================================
