/* =========================================================
   全局现代化样式表 (Modern UI Stylesheet)
   灵感来源: Antigravity Tools Dashboard 卡片式设计
   色彩规范:
   - 全局背景: #f4f7fb (极淡浅蓝偏灰)
   - 卡片背景: #ffffff (纯白)
   - 文本色: #0f172a (主标题黑), #475569 (正文深灰), #64748b (辅助浅灰)
   - 边框色: #e2e8f0 (主边框), #f1f5f9 (内网格/修饰)
   - 主色调/主按钮: #3b82f6 (明亮蓝)
========================================================= */

/* --- 1. 全局背景与字体 --- */
QMainWindow {
    background-color: #f4f7fb;
}

QWidget {
    font-family: "Inter", "Microsoft YaHei", "Segoe UI", sans-serif;
    color: #0f172a;
}

/* 覆盖特定卡片/面板的基础 QWidget 背景透明，防止全局底色覆盖卡片里的元素 */
QFrame#DashboardCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

/* --- 2. 按钮 (Buttons) --- */
QPushButton {
    background-color: #ffffff;
    color: #3b82f6; /* 主色调字色 */
    border: 1px solid #bfdbfe;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #eff6ff;
    border: 1px solid #93c5fd;
}
QPushButton:pressed {
    background-color: #dbeafe;
}
QPushButton:disabled {
    background-color: #f8fafc;
    color: #94a3b8;
    border: 1px solid #e2e8f0;
}

/* 如果有一些特别指定的按钮如更新、导出，可以用特定类名，这里通配基础 */

/* --- 3. 文本输入框与下拉框 (LineEdits & ComboBoxes) --- */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 6px 10px;
    color: #0f172a;
    selection-background-color: #bfdbfe;
    min-height: 20px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #3b82f6;
    background-color: #ffffff;
}
QLineEdit:hover, QComboBox:hover {
    border: 1px solid #94a3b8;
}

/* 下拉框特定的箭头按钮改造 */
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox::down-arrow {
    /* 如果有图片可以用 image: url(...); 这里简单留空，依靠默认也能凑合，或者画个向下的小三角 (需图片或自定义) */
    width: 0px; 
}
QComboBox QAbstractItemView {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    background-color: #ffffff;
    selection-background-color: #f1f5f9;
    selection-color: #0f172a;
    outline: none;
}

/* --- 4. 标签页 (TabWidget & TabBar) --- */
QTabWidget::pane {
    border: 0px; 
    border-top: 1px solid #e2e8f0; /* 仅保留顶部分隔 */
    background-color: transparent; 
}

QTabBar::tab {
    background-color: transparent;
    color: #64748b;
    padding: 10px 24px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 3px solid transparent; /* 留出底部边框空间 */
    margin-right: 4px;
}

QTabBar::tab:selected {
    color: #3b82f6;
    border-bottom: 3px solid #3b82f6; /* 选中时变成蓝色下划线 */
}

QTabBar::tab:hover:!selected {
    color: #0f172a;
    border-bottom: 3px solid #cbd5e1;
}

/* --- 5. 表格与树形视图 (TableView & TreeView) --- */
QTableView, QTreeView, QListView {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9; /* 去掉强烈的黑框，使用淡色分隔线 */
    selection-background-color: #eff6ff;
    selection-color: #0f172a;
    alternate-background-color: #f8fafc; /* 交替行背景 */
    outline: none; /* 去除选中的虚线框 */
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #475569;
    padding: 6px 4px;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
    font-size: 13px;
    text-align: left;
}

QHeaderView::section:horizontal {
    border-right: 1px solid #f1f5f9;
}
QHeaderView::section:horizontal:last {
    border-right: none;
}

/* --- 6. 滚动条 (ScrollBar) --- */
QScrollBar:vertical {
    border: none;
    background: #f8fafc;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #f8fafc;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- 7. 美化特定的卡片标签 (特定于仪表盘的数据展示) --- */
QLabel#DashValueLabel {
    color: #0f172a;
    font-size: 28px;
    font-weight: bold;
}
QLabel#DashTitleLabel {
    color: #64748b;
    font-size: 14px;
}
QLabel#DashIconLabel {
    padding: 8px;
    border-radius: 6px;
    background-color: #f1f5f9;
}

/* 底部时钟栏 */
QLabel#BottomClock {
    background-color: transparent;
    color: #64748b;
    font-size: 12px;
}
